<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/accountsListFragment">

    <fragment
        android:id="@+id/accountsListFragment"
        android:name="io.rendecano.moneytreelight.accounts.presentation.ui.AccountsListFragment"
        android:label="AccountsListFragment"
        tools:layout="@layout/fragment_accounts_list">
        <action
            android:id="@+id/action_accountsListFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="io.rendecano.moneytreelight.transactions.presentation.ui.TransactionListFragment"
        android:label="TransactionListFragment"
        tools:layout="@layout/fragment_transactions_list" />
</navigation>